{
  "name": "web-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",  // This is the command Render will use to start your app
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Your Name",  // Replace with your name or organization
  "license": "ISC",
  "description": "A simple web application using Express and SQLite",  // Add a brief description
  "engines": {
    "node": "14.x"  // Specify the Node.js version you want to use
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "sqlite3": "^5.1.7"
  }
}
